{
  "name": "bouncer",
  "version": "2.2.0",
  "description": "NodeJS proxy server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Emrio <emrio@emrio.fr>",
  "license": "MIT",
  "dependencies": {
    "emrioutils": "^3.1.11"
  }
}
